<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#89479F</color>
    <color name="colorPrimaryDark">#4a0072</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGr">#309E35</color>
</resources>
